<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tab" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="clickT"
                android:text="时钟" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="clickT"
                android:text="开关机" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="clickT"
                android:text="开关屏" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="clickT"
                android:text="mic" />


            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="clickT"
                android:text="4键功能及背景灯" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="clickT"
                android:text="相机预览" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>